# App
APP_NAME="Shop Backup"
APP_ENV=local
APP_KEY=base64:lAMJm9i0CJ32laQWGJl1+gAFjTUuJ5+z83x1s4G/YRQ=
APP_DEBUG=false
# Cache
CACHE_STORE=file
# Logs
LOG_CHANNEL=stack
LOG_LEVEL=debug
# Queue
QUEUE_CONNECTION=database
# Database
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=shop_backup_local
DB_USERNAME=shop_backup_local
DB_PASSWORD=5H2S2Lln=%]B
# Shop API
SHOP_API_URL=http://host.docker.internal/api
SHOP_API_RATE_LIMIT=3
SHOP_API_TIME_WINDOW=60
SHOP_API_RATE_AFTER_HEADER=Retry-After
SHOP_BATCH_SIZE_LIMIT=1000
